<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Paragraph On load</title>
    <style>
        #test p {
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            animation: aparecer 2s;

            -moz-animation: aparecer 2s; /* Firefox */
            -webkit-animation: aparecer 2s; /* Safari and Chrome */
            -o-animation: aparecer 2s; /* Opera */
        }

        @keyframes aparecer {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-moz-keyframes aparecer { /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-webkit-keyframes aparecer { /* Safari and Chrome */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-o-keyframes aparecer { /* Opera */
            from {
                opacity:0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div id="test">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>