<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient</title>
    <style>
        /* From http://lea.verou.me/css3patterns/ */
        /* Playing with CSS */
        body
        {
            margin:0px;
            padding:0px;
            background-color:#00ACED;
        }
        .fondo{
            /*
            position:absolute;
            top:0px;
            left:0px;

            background:
                    linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
                    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
                    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
                    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
                    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
                    linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
            background-color: #131313;
            background-size: 20px 20px;
            */

            background: linear-gradient(#02203e, #055dae);
            /*background: #1b1d21;*/
            background-image: url(http://www.transparenttextures.com/patterns/carbon-fibre.png);
            font-family: 'Open Sans', sans-serif;

            width:100%;
            height:100%;
            min-width:100%;
            min-height:100%;
            opacity:.3;
        }
    </style>
</head>
<body>
<div id="elfondo" class="fondo"></div>
<script>
    var width  = window.innerWidth;
    var height = window.innerHeight;
    var fondo  = document.getElementById("elfondo");
    fondo.style.width  = width+"px";
    fondo.style.height = height+"px";
</script>
</body>
</html>