<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Casa3D</title>
    <style>
        :root {
            --ground: #575;
            --wall1: #CCC;
            --wall2: #DDD;
        }

        body {
            margin: 0;
            overflow: hidden;
            background-color: #222;
        }

        #container {
            margin: auto;
            margin-top: 10vmin;
            width: 80vmin;
            height: 80vmin;
            perspective: 140vmin;
        }

        #container > input {
            display: none;
        }

        #wrap {
            transform-origin: 40vmin 40vmin;
            transform-style: preserve-3d;
            transform: rotateX(60deg) rotateZ(30deg);
        }

        #wrap * {
            position: absolute;
            transform-style: preserve-3d;
        }

        #ground {
            left: 10vmin;
            top: 10vmin;
            width: 60vmin;
            height: 60vmin;
            background-color: var(--ground);
            transform: translateZ(-20vmin);
        }

        #ground svg {
            pointer-events: none;
        }

        #ground > svg:nth-child(1) {
            width: 50vmin;
            height: 55vmin;
            transform: translate3d(5vmin, 27.5vmin, 27.5vmin) rotateX(-90deg);
            fill: var(--wall1);
        }

        #ground > svg:nth-child(2) {
            width: 50vmin;
            height: 55vmin;
            transform: translate3d(5vmin, -22.5vmin, 27.5vmin) rotate(180deg) rotateX(-90deg);
            fill: var(--wall1);
        }

        #ground > div:nth-child(3) {
            width: 50vmin;
            height: 30vmin;
            background-color: var(--wall2);
            transform: translate3d(-20vmin, 15vmin, 15vmin) rotate(90deg) rotateX(-90deg);
        }

        #ground > div:nth-child(4) {
            width: 50vmin;
            height: 30vmin;
            background-color: var(--wall2);
            transform: translate3d(30vmin, 15vmin, 15vmin) rotate(-90deg) rotateX(-90deg);
        }

        #ground > div:nth-child(5) {
            width: 50vmin;
            height: 35.36vmin;
            background-image: url(https://s-media-cache-ak0.pinimg.com/736x/75/d4/28/75d42817a3c36f0da00b9ef37b6bcafa.jpg);
            background-size: 18% 18%;
            transform: translate3d(-7.5vmin, 12.32vmin, 42.5vmin) rotate(90deg) rotateX(-45deg);
        }

        #ground > svg:nth-child(6) {
            width: 50vmin;
            height: 35.36vmin;
            fill: url(#pattern);
            transform: translate3d(17.5vmin, 12.32vmin, 42.5vmin) rotate(-90deg) rotateX(-45deg);
        }

        #ground label {
            transition: 300ms;
        }

        #dDoor {
            transform-origin: 7vmin 13vmin;
            transform: translate3d(23vmin, 42vmin, 13vmin) rotateX(-90deg);
        }

        #dDoor > label {
            width: 14vmin;
            height: 26vmin;
            background-image: url(http://www.fensterbau-kohlmann.de/Media/Bilder/Tuer_Holz/TuerHolz6.jpg);
            background-size: 100% 100%;
            transform-origin: left;
        }

        #cDoor:checked ~ #wrap #dDoor > label {
            transform: rotateY(-45deg);
        }

        #dRoof > label,
        #dWinL > label,
        #dWinR > label {
            background-image: url(https://s13.postimg.org/wqmvcrd6v/window.png);
            background-size: 100% 100%;
        }

        #dRoof {
            transform-origin: 5vmin 7.5vmin;
            transform: translate3d(25vmin, 22.5vmin, 55vmin) rotate(-90deg) rotateX(-45deg) translateY(22.5vmin);
        }

        #dRoof > label {
            width: 10vmin;
            height: 15vmin;
        }

        #cRoof:checked ~ #wrap #dRoof > label {
            transform: rotateX(45deg);
        }

        #dWinL {
            transform-origin: 7.5vmin 7.5vmin;
            transform: translate3d(33vmin, -2.5vmin, 17.5vmin) rotate(180deg) rotateX(-90deg);
        }

        #dWinR {
            transform-origin: 7.5vmin 7.5vmin;
            transform: translate3d(12vmin, -2.5vmin, 17.5vmin) rotate(180deg) rotateX(-90deg);
        }

        #dWinL > label,
        #dWinR > label {
            width: 7.5vmin;
            height: 15vmin;
        }

        #dWinL > label:nth-child(1),
        #dWinR > label:nth-child(1) {
            transform-origin: left;
        }

        #dWinL > label:nth-child(2),
        #dWinR > label:nth-child(2) {
            left: 7.5vmin;
            transform-origin: right;
        }

        #cWinL:checked ~ #wrap #dWinL > label:nth-child(1),
        #cWinR:checked ~ #wrap #dWinR > label:nth-child(1) {
            transform: rotateY(60deg);
        }

        #cWinL:checked ~ #wrap #dWinL > label:nth-child(2),
        #cWinR:checked ~ #wrap #dWinR > label:nth-child(2) {
            transform: rotateY(-60deg);
        }
    </style>
</head>
<body>
<div id="container">
    <input type="checkbox" id="cDoor" />
    <input type="checkbox" id="cRoof" />
    <input type="checkbox" id="cWinL" />
    <input type="checkbox" id="cWinR" />
    <div id="wrap">
        <div id="ground">
            <svg viewBox="0 0 50 55">
                <path id="wFront" d="m0,55h18v-26h14v26h18v-30l-25,-25-25,25z"/>
            </svg>
            <svg viewBox="0 0 50 55">
                <path id="wBack" d="m0,55h50v-30l-25,-25-25,25zm7,-25h15v15h-15zm21,0h15v15h-15z" fill-rule="evenodd"/>
            </svg>
            <div></div>
            <div></div>
            <div></div>
            <svg viewBox="0 0 50 35.36">
                <defs>
                    <pattern id="pattern" patternUnits="userSpaceOnUse" width="3" height="5">
                        <image xlink:href="https://s-media-cache-ak0.pinimg.com/736x/75/d4/28/75d42817a3c36f0da00b9ef37b6bcafa.jpg" x="0" y="0" width="8.5" height="8.5" />
                    </pattern>
                </defs>
                <path id="wRoof" d="m0,0h50v35.36h-50zm20,15h10v15h-10z" fill-rule="evenodd"/>
            </svg>
            <div id="dDoor"><label for="cDoor"></label></div>
            <div id="dRoof"><label for="cRoof"></label></div>
            <div id="dWinL">
                <label for="cWinL"></label>
                <label for="cWinL"></label>
            </div>
            <div id="dWinR">
                <label for="cWinR"></label>
                <label for="cWinR"></label>
            </div>
        </div>
    </div>
</div>
</body>
</html>