<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        .parrafo{
            -webkit-transform: translateY(100px);
            -moz-transform: translateY(100px);
            -ms-transform: translateY(100px);
            -o-transform: translateY(100px);
            transform:translateY(100px);

           -webkit-transition-delay: 2s;
           -moz-transition-delay: 2s;
           -o-transition-delay:2s;
            transition-delay: 2s;

            -webkit-transition-property: width;
            transition-property: width;


            /*
            width: 100px;
            height: 100px;
            background: red;
            -webkit-transition-property: width;
            -webkit-transition-duration: 5s;
            -webkit-transition-delay: 2s;
            transition-property: width;
            transition-duration: 5s;
            transition-delay: 2s;
            */
        }

        .container {
            margin: 100px;
        }


        .circle, .circle0, .circle1, .circle2, .circle3, .circle4, .circle5 {
            border-radius: 50%;
            height: 30px;
            width: 30px;
            margin: 10px;
        }

        .container:hover .circle, .container:hover .circle0, .container:hover .circle1, .container:hover .circle2, .container:hover .circle3, .container:hover .circle4, .container:hover .circle5 {
            transform: translateX(200px);
        }

        .circle0 {
            background: PaleTurquoise;
            transition: all 1.5s linear;
        }

        .circle1 {
            background: salmon;
            transition: all 1.5s ease;
        }

        .circle2 {
            background: lightskyblue;
            transition: all 1.5s ease-in;
        }

        .circle3 {
            background: khaki;
            transition: all 1.5s ease-out;
        }

        .circle4 {
            background: mediumturquoise;
            transition: all 1.5s ease-in-out;
        }

        .circle5 {
            background: thistle;
            transition: all 1.5s cubic-bezier(0, 1, 0.98, 0);
        }
    </style>

</head>
<body>
<p class="parrafo">Animación fade y baja</p>
<div class="container">
    <div class="circle0"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
</div>
</body>
</html>