<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding:0px;
            margin:0px;
        }

        .contenedor{
            width:100%;
            height:100%;
            background-color: #0ae4ff;
        }
        .prueba {
            position:relative;
            color: #ff0000;
            border: 1px solid #00ff00;
            border-radius: 0;
            transform: scale(1) rotate(0deg);
            opacity: 1;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
            width: 50px;
            padding: 100px;
            background-color: #cccccc;
            top:40%;
            left:40%;
        }
        .prueba:hover {
            color: #000000;
            border: 5px dashed #000000;
            border-radius: 50%;
            transform: scale(2) rotate(-10deg);
            opacity: 0.5;
            box-shadow: -3px -3px rgba(255, 0, 0, 0.5);
            width: 100px;
            padding: 20px;
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<div class="contenedor">
    <div class="prueba"></div>
</div>
<script>
    window.onload=function(){
        console.log("Cargado");
        var width  = window.innerWidth;
        var height = window.innerHeight;
        console.log("height: "+height);
        var contenedor = document.getElementsByClassName("contenedor");
        console.log("contenedor: "+contenedor[0]);
        contenedor[0].style.height = height+"px";
    };
</script>
</body>
</html>