.header{
    grid-area:header;
}

.nav{
    grid-area:nav;
}
.nav ul{
    list-style-type: none;
}

.nav ul li{
    float: left;
    margin-right:5%;
}

.content{
    grid-area:content;
}

.aside{
    grid-area:side;
    text-align: center;
}

.footer{
    grid-area:footer;
    text-align: center;
}

.wrapper{
    display:grid;
    grid-template-areas: 
    "header"
    "nav"
    "content"
    "side" 
    "footer"
}

.wrapper > * {
    border: 2px solid #f08c00;
    background-color: #ffec99;
    border-radius: 5px;
    padding: 10px;
}

@media (min-width: 500px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "header header"
        "nav nav"
        "side content"
        "footer footer";
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }  
}

