<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select</title>
    <script src="jquery.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=ABeeZee);
        body {
            background: #2c3e50;
            padding: 20px 0px;
            font-family: 'ABeeZee', sans-serif;
            font-size: 15px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 25px;
            margin-bottom: 20px;
        }

        .container {
            width: 260px;
            margin: 0 auto;
            border-bottom: 4px solid #3498db;
            padding: 15px 0px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }

        .subcontainer {
            border-width: 2px;
            border-color: #34495e;
        }

        input {
            display: none;
            font-size: 15px;
        }

        span {
            float: right;
            color: #ecf0f1;
        }

        .style1 label {
            width: 26px;
            height: 15px;
            margin-bottom: -3px;
            margin-right: 10px;
            background: transparent;
            cursor: pointer;
            position: relative;
            display: inline-block;
        }

        .style1 label::before {
            content: "";
            width: 26px;
            height: 6px;
            background: #333;
            display: block;
            cursor: pointer;
            position: absolute;
            top: 3px;
        }

        .style1 label::after {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            top: 0px;
            left: 1px;
            background: #e74c3c;
            border-radius: 100%;
            z-index: 1;
            -webkit-transition: 300ms all;
            -moz-transition: 300ms all;
            -ms-transition: 300ms all;
            -o-transition: 300ms all;
            transition: 300ms all;
        }

        .style1 input:checked + label::after {
            left: 13px;
            background: #27ae60;
        }

        .style2 label {
            width: 18px;
            height: 18px;
            margin-bottom: -3px;
            margin-right: 10px;
            background: #e74c3c;
            border-radius: 3px;
            cursor: pointer;
            position: relative;
            display: inline-block;
            -webkit-transition: 300ms all;
            -moz-transition: 300ms all;
            -ms-transition: 300ms all;
            -o-transition: 300ms all;
            transition: 300ms all;
        }

        .style2 label::after {
            content: "";
            position: absolute;
            width: 3px;
            height: 11px;
            left: 7px;
            top: 1px;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            opacity: 0;
            -webkit-backface-visibility: hidden;
            z-index: 1;
            -webkit-transition: 300ms opacity;
            -moz-transition: 300ms opacity;
            -ms-transition: 300ms opacity;
            -o-transition: 300ms opacity;
            transition: 300ms opacity;
        }

        .style2 input:checked + label {
            background: #27ae60;
        }

        .style2 input:checked + label::after {
            opacity: 1;
        }

        .style2 input[type=radio] + label {
            border-radius: 100%;
        }

        .style2 input[type=radio] + label::after {
            left: 6px;
            top: 2px;
            height: 10px;
        }

        .style3 label {
            width: 26px;
            height: 16px;
            margin-bottom: -3px;
            margin-right: 10px;
            background: #ecf0f1;
            border-radius: 7px;
            cursor: pointer;
            position: relative;
            display: inline-block;
        }
        .style3 label::before {
            content: "";
            width: 24px;
            height: 12px;
            background: #bdc3c7;
            display: block;
            cursor: pointer;
            position: absolute;
            top: 2px;
            left: 1px;
            border-radius: 7px;
        }
        .style3 label::after {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            top: 2px;
            left: 1px;
            background: #e74c3c;
            border-radius: 100%;
            z-index: 1;
            -webkit-transition: 300ms all;
            -moz-transition: 300ms all;
            -ms-transition: 300ms all;
            -o-transition: 300ms all;
            transition: 300ms all;
        }
        .style3 input:checked + label::after {
            left: 13px;
            background: #27ae60;
        }

        .style4 label {
            width: 18px;
            height: 18px;
            margin-bottom: -3px;
            margin-right: 10px;
            background: #e74c3c;
            border-radius: 3px;
            cursor: pointer;
            position: relative;
            display: inline-block;
            -webkit-transition: 300ms all;
            -moz-transition: 300ms all;
            -ms-transition: 300ms all;
            -o-transition: 300ms all;
            transition: 300ms all;
        }
        .style4 label::after {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            left: 3px;
            top: 3px;
            background: #c0392b;
            border-radius: 3px;
            opacity: 1;
            z-index: 1;
            -webkit-transition: 300ms all;
            -moz-transition: 300ms all;
            -ms-transition: 300ms all;
            -o-transition: 300ms all;
            transition: 300ms all;
        }
        .style4 input:checked + label {
            background: #27ae60;
        }
        .style4 input:checked + label::after {
            opacity: 1;
            background: #2ecc71;
        }
        .style4 input[type=radio] + label {
            border-radius: 100%;
        }
        .style4 input[type=radio] + label::after {
            border-radius: 100%;
        }

        input[type=text],
        input[type=email] {
            display: inline-block;
            border: none;
            background: #34495e;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            padding: 8px;
            color: #ecf0f1;
            width: 100%;
        }
        input[type=text]:focus,
        input[type=email]:focus {
            outline: none;
        }
        input[type=text]::-webkit-input-placeholder,
        input[type=email]::-webkit-input-placeholder {
            color: #999;
        }
        input[type=text]:-moz-input-placeholder,
        input[type=email]:-moz-input-placeholder {
            color: #999;
        }
        input[type=text]::-moz-placeholder,
        input[type=email]::-moz-placeholder {
            color: #999;
        }
        input[type=text]:-ms-input-placeholder,
        input[type=email]:-ms-input-placeholder {
            color: #999;
        }

        textarea {
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            min-height: 80px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            padding: 8px;
            background: #34495e;
            border: none;
            color: #ecf0f1;
            font-size: 15px;
            font-family: 'ABeeZee', sans-serif;
        }
        textarea:focus {
            outline: none;
        }
        textarea::-webkit-input-placeholder {
            color: #999;
        }
        textarea:-moz-input-placeholder {
            color: #999;
            font-family: 'ABeeZee', sans-serif;
        }
        textarea::-moz-placeholder {
            color: #999;
            font-family: 'ABeeZee', sans-serif;
        }
        textarea:-ms-input-placeholder {
            color: #999;
        }

        select.selectbox {
            display: none;
        }

        dl.selectbox {
            width: 100%;
            cursor: pointer;
            position: relative;
        }
        dl.selectbox dt {
            width: 100%;
            background: #34495e;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            color: #ecf0f1;
            padding: 8px;
            position: relative;
        }
        dl.selectbox dt::after {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            border-right: solid 1px #bdc3c7;
            border-bottom: solid 1px #bdc3c7;
            right: 10px;
            top: 6px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        dl.selectbox dt.open::after {
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
            -o-transform: rotate(225deg);
            transform: rotate(225deg);
            top: 12px;
        }
        dl.selectbox dd {
            position: absolute;
            width: 100%;
            z-index: 10;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: 300ms all;
            -moz-transition: 300ms all;
            -ms-transition: 300ms all;
            -o-transition: 300ms all;
            transition: 300ms all;
        }
        dl.selectbox dd.open {
            visibility: visible;
            opacity: 1;
        }
        dl.selectbox dd ul li {
            width: 100%;
            background: #344956;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            color: #ecf0f1;
            padding: 8px;
        }

        input[type=submit] {
            display: block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            border: none;
            -webkit-appearance: none;
            color: #ecf0f1;
            padding: 8px;
            background: #34495e;
            width: 100%;
            cursor: pointer;
        }
        input[type=submit]:active, input[type=submit]:focus {
            outline: none;
        }
        @import url(http://fonts.googleapis.com/css?family=ABeeZee);
        body {
            background: #2c3e50;
            padding: 20px 0px;
            font-family: 'ABeeZee', sans-serif;
            font-size: 15px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 25px;
            margin-bottom: 20px;
        }

        .container {
            width: 260px;
            margin: 0 auto;
            border-bottom: 4px solid #3498db;
            padding: 15px 0px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }

        .subcontainer {
            border-width: 2px;
            border-color: #34495e;
        }

        input {
            display: none;
            font-size: 15px;
        }

        span {
            float: right;
            color: #ecf0f1;
        }

        .style1 label {
            width: 26px;
            height: 15px;
            margin-bottom: -3px;
            margin-right: 10px;
            background: transparent;
            cursor: pointer;
            position: relative;
            display: inline-block;
        }
        .style1 label::before {
            content: "";
            width: 26px;
            height: 6px;
            background: #333;
            display: block;
            cursor: pointer;
            position: absolute;
            top: 3px;
        }
        .style1 label::after {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            top: 0px;
            left: 1px;
            background: #e74c3c;
            border-radius: 100%;
            z-index: 1;
            -webkit-transition: 300ms all;
            -moz-transition: 300ms all;
            -ms-transition: 300ms all;
            -o-transition: 300ms all;
            transition: 300ms all;
        }
        .style1 input:checked + label::after {
            left: 13px;
            background: #27ae60;
        }

        .style2 label {
            width: 18px;
            height: 18px;
            margin-bottom: -3px;
            margin-right: 10px;
            background: #e74c3c;
            border-radius: 3px;
            cursor: pointer;
            position: relative;
            display: inline-block;
            -webkit-transition: 300ms all;
            -moz-transition: 300ms all;
            -ms-transition: 300ms all;
            -o-transition: 300ms all;
            transition: 300ms all;
        }
        .style2 label::after {
            content: "";
            position: absolute;
            width: 3px;
            height: 11px;
            left: 7px;
            top: 1px;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            opacity: 0;
            -webkit-backface-visibility: hidden;
            z-index: 1;
            -webkit-transition: 300ms opacity;
            -moz-transition: 300ms opacity;
            -ms-transition: 300ms opacity;
            -o-transition: 300ms opacity;
            transition: 300ms opacity;
        }
        .style2 input:checked + label {
            background: #27ae60;
        }
        .style2 input:checked + label::after {
            opacity: 1;
        }
        .style2 input[type=radio] + label {
            border-radius: 100%;
        }
        .style2 input[type=radio] + label::after {
            left: 6px;
            top: 2px;
            height: 10px;
        }

        .style3 label {
            width: 26px;
            height: 16px;
            margin-bottom: -3px;
            margin-right: 10px;
            background: #ecf0f1;
            border-radius: 7px;
            cursor: pointer;
            position: relative;
            display: inline-block;
        }
        .style3 label::before {
            content: "";
            width: 24px;
            height: 12px;
            background: #bdc3c7;
            display: block;
            cursor: pointer;
            position: absolute;
            top: 2px;
            left: 1px;
            border-radius: 7px;
        }
        .style3 label::after {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            top: 2px;
            left: 1px;
            background: #e74c3c;
            border-radius: 100%;
            z-index: 1;
            -webkit-transition: 300ms all;
            -moz-transition: 300ms all;
            -ms-transition: 300ms all;
            -o-transition: 300ms all;
            transition: 300ms all;
        }
        .style3 input:checked + label::after {
            left: 13px;
            background: #27ae60;
        }

        .style4 label {
            width: 18px;
            height: 18px;
            margin-bottom: -3px;
            margin-right: 10px;
            background: #e74c3c;
            border-radius: 3px;
            cursor: pointer;
            position: relative;
            display: inline-block;
            -webkit-transition: 300ms all;
            -moz-transition: 300ms all;
            -ms-transition: 300ms all;
            -o-transition: 300ms all;
            transition: 300ms all;
        }
        .style4 label::after {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            left: 3px;
            top: 3px;
            background: #c0392b;
            border-radius: 3px;
            opacity: 1;
            z-index: 1;
            -webkit-transition: 300ms all;
            -moz-transition: 300ms all;
            -ms-transition: 300ms all;
            -o-transition: 300ms all;
            transition: 300ms all;
        }
        .style4 input:checked + label {
            background: #27ae60;
        }
        .style4 input:checked + label::after {
            opacity: 1;
            background: #2ecc71;
        }
        .style4 input[type=radio] + label {
            border-radius: 100%;
        }
        .style4 input[type=radio] + label::after {
            border-radius: 100%;
        }

        input[type=text],
        input[type=email] {
            display: inline-block;
            border: none;
            background: #34495e;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            padding: 8px;
            color: #ecf0f1;
            width: 100%;
        }
        input[type=text]:focus,
        input[type=email]:focus {
            outline: none;
        }
        input[type=text]::-webkit-input-placeholder,
        input[type=email]::-webkit-input-placeholder {
            color: #999;
        }
        input[type=text]:-moz-input-placeholder,
        input[type=email]:-moz-input-placeholder {
            color: #999;
        }
        input[type=text]::-moz-placeholder,
        input[type=email]::-moz-placeholder {
            color: #999;
        }
        input[type=text]:-ms-input-placeholder,
        input[type=email]:-ms-input-placeholder {
            color: #999;
        }

        textarea {
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            min-height: 80px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            padding: 8px;
            background: #34495e;
            border: none;
            color: #ecf0f1;
            font-size: 15px;
            font-family: 'ABeeZee', sans-serif;
        }
        textarea:focus {
            outline: none;
        }
        textarea::-webkit-input-placeholder {
            color: #999;
        }
        textarea:-moz-input-placeholder {
            color: #999;
            font-family: 'ABeeZee', sans-serif;
        }
        textarea::-moz-placeholder {
            color: #999;
            font-family: 'ABeeZee', sans-serif;
        }
        textarea:-ms-input-placeholder {
            color: #999;
        }

        select.selectbox {
            display: none;
        }

        dl.selectbox {
            width: 100%;
            cursor: pointer;
            position: relative;
        }
        dl.selectbox dt {
            width: 100%;
            background: #34495e;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            color: #ecf0f1;
            padding: 8px;
            position: relative;
        }
        dl.selectbox dt::after {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            border-right: solid 1px #bdc3c7;
            border-bottom: solid 1px #bdc3c7;
            right: 10px;
            top: 6px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        dl.selectbox dt.open::after {
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
            -o-transform: rotate(225deg);
            transform: rotate(225deg);
            top: 12px;
        }
        dl.selectbox dd {
            position: absolute;
            width: 100%;
            z-index: 10;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: 300ms all;
            -moz-transition: 300ms all;
            -ms-transition: 300ms all;
            -o-transition: 300ms all;
            transition: 300ms all;
        }
        dl.selectbox dd.open {
            visibility: visible;
            opacity: 1;
        }
        dl.selectbox dd ul li {
            width: 100%;
            background: #344956;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            color: #ecf0f1;
            padding: 8px;
        }

        input[type=submit] {
            display: block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            border: none;
            -webkit-appearance: none;
            color: #ecf0f1;
            padding: 8px;
            background: #34495e;
            width: 100%;
            cursor: pointer;
        }
        input[type=submit]:active, input[type=submit]:focus {
            outline: none;
        }
    </style>
</head>
<body>
<h1>flat form</h1>

<div class="container style1 subcontainer">
    <input type="checkbox" id="style1checkbox">
    <label for="style1checkbox"></label>
    <input type="checkbox" id="style1checkbox2">
    <label for="style1checkbox2"></label>
    <input type="checkbox" id="style1checkbox3">
    <label for="style1checkbox3"></label>
    <input type="checkbox" id="style1checkbox4">
    <label for="style1checkbox4"></label>
    <span>checkbox</span>
</div>

<div class="container style1">
    <input type="radio" id="style1radio1" name="style1radio1">
    <label for="style1radio1"></label>
    <input type="radio" id="style1radio2" name="style1radio1">
    <label for="style1radio2"></label>
    <input type="radio" id="style1radio3" name="style1radio1">
    <label for="style1radio3"></label>
    <input type="radio" id="style1radio4" name="style1radio1">
    <label for="style1radio4"></label>
    <span>radio</span>
</div>

<div class="container style2 subcontainer">
    <input type="checkbox" id="style2checkbox">
    <label for="style2checkbox"></label>
    <input type="checkbox" id="style2checkbox2">
    <label for="style2checkbox2"></label>
    <input type="checkbox" id="style2checkbox3">
    <label for="style2checkbox3"></label>
    <input type="checkbox" id="style2checkbox4">
    <label for="style2checkbox4"></label>
    <span>checkbox</span>
</div>

<div class="container style2">
    <input type="radio" id="style2radio1" name="style2radio1">
    <label for="style2radio1"></label>
    <input type="radio" id="style2radio2" name="style2radio1">
    <label for="style2radio2"></label>
    <input type="radio" id="style2radio3" name="style2radio1">
    <label for="style2radio3"></label>
    <input type="radio" id="style2radio4" name="style2radio1">
    <label for="style2radio4"></label>
    <span>radio</span>
</div>

<div class="container style3 subcontainer">
    <input type="checkbox" id="style3checkbox">
    <label for="style3checkbox"></label>
    <input type="checkbox" id="style3checkbox2">
    <label for="style3checkbox2"></label>
    <input type="checkbox" id="style3checkbox3">
    <label for="style3checkbox3"></label>
    <input type="checkbox" id="style3checkbox4">
    <label for="style3checkbox4"></label>
    <span>checkbox</span>
</div>

<div class="container style3">
    <input type="radio" id="style3radio1" name="style3radio1">
    <label for="style3radio1"></label>
    <input type="radio" id="style3radio2" name="style3radio1">
    <label for="style3radio2"></label>
    <input type="radio" id="style3radio3" name="style3radio1">
    <label for="style3radio3"></label>
    <input type="radio" id="style3radio4" name="style3radio1">
    <label for="style3radio4"></label>
    <span>radio</span>
</div>

<div class="container style4 subcontainer">
    <input type="checkbox" id="style4checkbox">
    <label for="style4checkbox"></label>
    <input type="checkbox" id="style4checkbox2">
    <label for="style4checkbox2"></label>
    <input type="checkbox" id="style4checkbox3">
    <label for="style4checkbox3"></label>
    <input type="checkbox" id="style4checkbox4">
    <label for="style4checkbox4"></label>
    <span>checkbox</span>
</div>

<div class="container style4">
    <input type="radio" id="style4radio1" name="style4radio1">
    <label for="style4radio1"></label>
    <input type="radio" id="style4radio2" name="style4radio1">
    <label for="style4radio2"></label>
    <input type="radio" id="style4radio3" name="style4radio1">
    <label for="style4radio3"></label>
    <input type="radio" id="style4radio4" name="style4radio1">
    <label for="style4radio4"></label>
    <span>radio</span>
</div>

<div class="container subcontainer">
    <input type="text" placeholder="textbox"/>
</div>

<div class="container subcontainer">
    <textarea name="textbox" placeholder="textarea"></textarea>
</div>

<div class="container">
    <select class="selectbox select1">
        <option>option 1</option>
        <option>option 2</option>
        <option>option 3</option>
        <option>option 4</option>
    </select>
</div>

<div class="container">
    <select class="selectbox select2">
        <option>option 1</option>
        <option>option 2</option>
        <option>option 3</option>
        <option>option 4</option>
    </select>
</div>


<div class="container">
    <input type="submit" value="send">
</div>

<script>
    $(document).ready(function(){
        simpleSelect();
    });

    function simpleSelect() {
        "use strict";
        var selectHolder,
            selectClass;
        //Setup
        $('select').each(function() {
            selectClass = $(this).attr('class');
            selectHolder = '<dl class="simpleSelect '+selectClass+'">';
            selectHolder += '<dt>'+$('option', this).first().text()+'</dt><dd><ul>';
            $('option', this).each(function() {
                selectHolder += '<li data="'+$(this).val()+'">'+$(this).text()+'</li>';
            });
            selectHolder += '</ul></dd></dl>';
            $(this).after(selectHolder);
            $('.'+selectClass).wrapAll('<div class="selectContainer"></div>');
        });

        //Clicks
        $('.simpleSelect dd ul li').on("click",function(){
            $(this).parents().eq(3).find('select').val($(this).attr('data'));
        });

        $('.simpleSelect dt').on("click",function() {
            if($(this).next('dd').hasClass("open")){
                $(this).removeClass("open").next('dd').removeClass("open");
            }
            else {
                $(this).addClass("open").next('dd').addClass("open");
            }
        });

        $('.simpleSelect dd ul li').on("click",function() {
            $(this).parents().eq(1).removeClass("open");
            $(this).parents().eq(2).find('dt').removeClass("open");
            $(this).parents().eq(4).find('dt').text($(this).text());
        });
    }
</script>
</body>
</html>